<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="photo.fox-prefs" title="Настройки Фото.Fox"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="prefwindow"
	buttons="accept,cancel"
>

<prefpane id="photo.fox-prefpane">
	<preferences>
	  <preference id="photo.fox-info-uri-pref" name="extensions.photo.fox.info-uri" type="string" />
	</preferences>

	<vbox>
    	<hbox align="center">
        	<label control="photo.fox-info-uri" value="URL к данным пользователя:"/>
        	<textbox id="photo.fox-info-uri" preference="photo.fox-info-uri-pref" flex="1"/>
    	</hbox>
        <spacer style="height: 6px"/>
    </vbox>
</prefpane>

</prefwindow>
