<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>korchasa/photo.fox @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f0630f;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0f9cf0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0f9cf0; }
    h3 { text-align: center; color: #0f9cf0; }
    a { color: #0f9cf0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/korchasa/photo.fox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/korchasa/photo.fox/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/korchasa/photo.fox/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/korchasa/photo.fox">photo.fox</a> 
      <span class="small">by <a href="http://github.com/korchasa">korchasa</a></small></h1>

    <div class="description">
      Расширение позволяет пользователям photosight.ru быстро получать информацию о новых поступлениях на сайте, и состоянии их профиля.
    </div>

    <p>В текущей версии расширение умеет:
- выводить информацию о голосах за статус и количестве людей, ожидающих ваших фото и комментариев (появляется при наведении на имя пользователя)
- при появлении нового личного сообщения, весело мигать ковертиком
- при появлении нового фото избранного автора, выводить иконку</p><h2>Install</h2>
<p>Для конфигурирования расширения необходимо:
1. Зайти на страницу http://www.photosight.ru/my/
2. Кликнуть на надпись "Фото.Fox" в статус-баре браузера.</p>
<h2>Authors</h2>
<p>korchasa (korchasa@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Stanislav Korchagin (korchasa@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/korchasa/photo.fox/zipball/master">zip</a> or
      <a href="http://github.com/korchasa/photo.fox/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/korchasa/photo.fox</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/korchasa/photo.fox">korchasa/photo.fox</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8447917-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
